PORT=8000
DB_URL=mongodb+srv://reeturajvats587:N2FFMFiHxoqNupEr@cluster0.rhpir.mongodb.net/TuneFlow?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=reeturajvats587@example.com



# N2FFMFiHxoqNupEr